# crudExample

./: crudExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: IServiceCollectionExtensions.cs  crudExample.Application.csproj
Application/Behaviours/: ValidatorBehaviour.cs
Application/Profiles/: TaskProfile.cs  UserProfile.cs
Application/Tasks/Commands/: AssignTaskToUserCommand.cs  AssignTaskToUserCommandValidator.cs  CreateTaskCommand.cs  DeleteTaskByIdCommand.cs
Application/Tasks/Dto/: TaskDto.cs
Application/Tasks/Quries/: GetTaskByIdQuery.cs  GetTasksByUserIdQuery.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserByIdCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Users/Dto/: UserDto.cs
crudExample/: Dockerfile  Program.cs  appsettings.json  crudExample.csproj
crudExample.Domain/Audits/: AuditbleEntity.cs
crudExample.Domain/Enums/: TaskPriority.cs
crudExample.Domain/Models/: User.cs  UserTask.cs
crudExample.Infrastructure/: README.MD  crudExample.Infrastructure.csproj
crudExample.Infrastructure/EntityConfig/: UserEntityConfig.cs
crudExample.Infrastructure/Migrations/: 20211108140045_InitialMigration.Designer.cs  20211108140045_InitialMigration.cs  20211108141541_AddUserAndUserTasksEntityProperty.Designer.cs  20211108141541_AddUserAndUserTasksEntityProperty.cs  20211109134641_deleteTask.Designer.cs  20211109134641_deleteTask.cs  20211110160148_AddAudit.Designer.cs  20211110160148_AddAudit.cs  20211112085800_AddTask.Designer.cs  20211112085800_AddTask.cs  ApplicationDbContextModelSnapshot.cs
crudExample.Infrastructure/Persistence/: ApplicationDbContext.cs
crudExample/Controllers/: TasksController.cs  UserController.cs
crudExample/Midleware/: ExceptionsHandlerMiddleware.cs
crudExample/Properties/: launchSettings.json
(+3 files in other folders)
